/**index.wxss**/
.search{
  width: 100%;
}
.search_arr {
  border: 1px solid #d0d0d0;
  border-radius: rpx;
  margin-left: 15rpx;
  margin-right: 15rpx;
}
.search_arr input{
  margin-left: 60rpx;
  height: 60rpx;
  border-radius: 5px;
}
.bc_text {
  line-height: 68rpx;
  height: 68rpx;
  margin-top: 34rpx;
}
 
.sousuo {
  margin-left: 15rpx;
  width: 15%;
  line-height: 150%;
  text-align: center;
  border: 1px solid #d0d0d0;
  border-radius: 10rpx;
}
.sousuo_text{
  text-align: center;
  font-size: 30rpx;
}
.page_row{
  display: flex;
  flex-direction: row
}
.searchcion {
  margin: 12rpx 10rpx 10rpx 260rpx;
  position: absolute;
  left:15rpx;
  right:15rpx;
  z-index: 2;
  width: 10px;
  height: 10px;
  text-shadow: #aaa
  
  

}




/*****图片样式描述***********/
.swiper {
  margin-top: 20rpx;
  height: 300rpx;
  width: 100%;
}
.swiper image {
  height: 100%;
  width: 100%;
}


/**********列表样式**********/
/* pages/myOrder/myOrder.wxss */
.nearFMlist-fl {
  width:30%;
  float: left;
}

.nearFMlist-fl image {
  width: 140rpx;
  height: 140rpx;
  padding: 8% 10%;
}

.nearFMlist-fr {
  font-size: 27rpx;
  line-height: 50rpx;
  width: 60%;
  margin-left: 30%;
  margin-right: 5%;
  margin-top: 15rpx;
 
}

.nearFMlist-fr text {
  font-size: 24rpx;
}



.feedBack {
  text-align: center;
  background-color: #eecfbd;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10rpx;
  padding: 5rpx 0;
  margin: 10rpx 0 0 0;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 20rpx 0;
  box-sizing: border-box;
} 
/*图片大小自适应*/
/*
image {
  width: 100%;
  height: 100%;
  vertical-align: top;
  display: block;
}
*/
/*******************设置列表************/

.FMlist {
  width: 100%;
  background-color: #fff;
  margin: 1rpx auto 0;
  border-radius: 0rpx;
}


/*清除浮动样式*/

.clearfix {
  zoom: 1;
  clear: both;
}

.clearfix:after {
  display: block;
  height: 0;
  overflow: hidden;
  content: " ";
  visibility: hidden;
  clear: both;
}

.ml30 {
  margin-left: 30rpx;
}

.b-shadow {
  box-shadow: 10rpx 10rpx 20rpx #999;
}

.hidden {
  display: none;
}

.icon-click{
  margin: 10rpx 10rpx 0rpx 0rpx;
  width: 18rpx;
  height: 18rpx;
}

.data-click{
  margin: 10rpx 20rpx 0rpx 0rpx;
  width: 18rpx;
  height: 18rpx;
}

.msg-comment{
  margin: 10rpx 100rpx 0rpx 0rpx;
  width: 18rpx;
  height: 18rpx;

}

.date-item{
  margin: 10rpx 5rpx 0rpx 0rpx;
  width: 18rpx;
  height: 18rpx;
  margin-right: 5rpx;
}

.logo-icon{
  width: 48rpx;
  height: 48rpx;
  
}

.title-text{
  font-weight: bolder;
  line-height: 50rpx;
  width: 60%;
  margin-left: 0%;
  margin-top: 24rpx;
  font-size: 29rpx;
}
