/* pages/message/message.wxss */
page {
  display: block;
  min-height: 100%;
  background-color: #F2F2F2;
}
.table{border:solid 1px #FFFFFF; background-color: #FFFFFF;margin-left:10px;margin-right:10px;margin-top:10px;margin-bottom:10px;height:80px;}

.table_message{border:solid 1px #FFFFFF; background-color: #FFFFFF;margin-left:10px;margin-right:10px;margin-top:10px;margin-bottom:10px;height:50px;}

.page-section{
  margin-bottom: 10rpx;
}
.flex-wrp {display: flex;}
.img{
width:35px;
height:35px;
}
.word-tip{
color:#0c0b0b;
font-size: 30rpx;
}