<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  
    </block>
  </view>


</view>

<view class="top-midtip2">  
    <text class="word-tip2"></text>
</view>


<view class="btnbox" hover-class="btnbox_hover">
    <button class="btn" bindtap="personalChick"></button>
    <view class="top-wrap">
      <image src="/images824/person01.png" class="img"></image>
      <text class="word-tip">个人信息</text>
      <image src="/images/a6a.png" class="img-nav"></image>
    </view>
    
</view>
<view class="top-midtip">  
    <text class="word-tip"></text>
</view>

<view class="btnbox" hover-class="btnbox_hover">
    <button class="btn" bindtap="activityClick"></button>
    <view class="top-wrap">
      <image src="/images824/activity01.png" class="img"></image>
      <text class="word-tip">我的活动</text>
      <image src="/images/a6a.png" class="img-nav"></image>
    </view>
    
</view>

<view class="top-midtip">  
    <text class="word-tip"></text>
</view>

<view class="btnbox" hover-class="btnbox_hover">
    <button class="btn" bindtap="btnClick"></button>
    <view class="top-wrap">
      <image src="/images824/bought01.png" class="img"></image>
      <text class="word-tip">我的已购</text>
      <image src="/images/a6a.png" class="img-nav"></image>
    </view>
    
</view>

<view class="top-midtip">  
    <text class="word-tip"></text>
</view>

<view class="btnbox" hover-class="btnbox_hover">
    <button class="btn" bindtap="btnClick"></button>
    <view class="top-wrap">
      <image src="/images824/presenter01.png" class="img"></image>
      <text class="word-tip">赠送记录</text>
      <image src="/images/a6a.png" class="img-nav"></image>
    </view>
    
</view>

<view class="top-midtip">  
    <text class="word-tip"></text>
</view>

<view class="btnbox" hover-class="btnbox_hover">
    <button class="btn" bindtap="discountCoupon"></button>
    <view class="top-wrap">
      <image src="/images824/discount01.png" class="img"></image>
      <text class="word-tip">优惠券 </text>
      <image src="/images/a6a.png" class="img-nav2"></image>
    </view>
    
</view>

<view class="top-midtip">  
    <text class="word-tip"></text>
</view>

<view class="btnbox" hover-class="btnbox_hover">
    <button class="btn" bindtap="bindDevice"></button>
    <view class="top-wrap">
      <image src="/images824/binddev01.png" class="img"></image>
      <text class="word-tip">绑定设备</text>
      <image src="/images/a6a.png" class="img-nav"></image>
    </view>
    
</view>

<view class="top-midtip2">  
    <text class="word-tip2">小蛮腰</text>
</view>
