top-midtip{
  background-color:#d4d6dbde;
  display:flex;
  padding:1px 10px;
}

.top-midtip2{
  background-color:#e4e4e4;
  display:flex;
  padding:10px 10px;
}

.top-wrap{
background-color:#99999900;
display:flex;
padding:10px 10px;

}

.img{
width:20px;
height:20px;

}
.img-nav{
width:20px;
height:20px;
margin: 0 5rpx 0 460rpx;
}


.img-nav2{
width:20px;
height:20px;
margin: 0 5rpx 0 490rpx;
}

.word-tip{
color:#0c0b0b;
height: 0.1rpx;
margin-left:15px;
}

.word-tip2{
color:rgb(170, 170, 170);
margin: 0 auto;
font-size: 24rpx;
}

.word-tip3{
color:#0c0b0b;
font-size: 26rpx;
}

.btnbox {
  
  height: 80rpx;
  border-radius: 0rpx;
  position: relative;
  overflow: hidden;
  background: #fff;
  color: #aaa;
  font-size: 32rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  
}
 
.btnbox .btn {
  position: absolute;
  width: 100%;
  height: 100%;
  margin:0;
  padding: 0;
  top: 1;
  right: 0;
  bottom: 0;
  left: 0;
  border: 0;
  opacity: 0;
  background: transparent;
  z-index: 9;
}
 
.btnbox .text {
  display: block;
  line-height: 1.5;
  text-align: center;
}
 
.btnbox_hover {
  background: #aeadaf9c
}

page{
  height: 35%;
  background-color: #e4e4e4;
  background-size:100%;
  
}
