<!--DevList/DevList.wxml-->
<view class="flex-wrp" style="flex-direction:row;">绑定用户：
    <input class="input"  placeholder="请输入手机号" type="number" bindinput ="devsnInput" value="{{inputDevTxt}}" />
</view>


<view class="top-midtip">  
    <text class="word-tip"></text>
</view>

<view class="btnbox2" hover-class="btnbox_hover">
    <view class="top-wrap">
      <view  class="devListCss" bindtap="click">设备列表</view>  
    </view>
</view>

<view>
    <block wx:for="{{names}}" wx:key="item" wx:for-index="index"> 
    <view class="top-wrap">
      <image class="logo-icon" src='{{item.logo}}' ></image>
      <view class="word-tip2" bittap="clickdev">{{item.sn}}</view>
    </view>
    <view class="divLine"></view>
    </block>
</view>